# Lista 01 — Questão 05: Encontre o Bug
# Aluno: Daniel
# Data: 24/05/2026

# ── Enunciado ───────────────────────────────────────────────────────────────
# O código abaixo tem um bug lógico — executa sem erros, mas produz resultado errado.
# Copie o código no arquivo, identifique o bug, corrija-o e explique em comentário.

# ── Explicação do Bug ───────────────────────────────────────────────────────
# O bug ocorre na linha onde deveria acontecer a atualização da variável 'maior'.
# Foi utilizado o operador de comparação '==' (dois sinais de igual) em vez do 
# operador de atribuição '=' (um sinal de igual).
# 
# • O que aconteceu: A linha 'maior == nota' faz apenas uma pergunta lógica 
#   ("maior é igual a nota?"), que retorna True ou False, mas não guarda o valor. 
# • Consequência: A variável 'maior' continua valendo 0 até o final do programa.
# ────────────────────────────────────────────────────────────────────────────

# ── Solução Corrigida ──────────────────────────────────────────────────────

def maior_nota(notas):
    maior = 0
    for nota in notas:
        if nota > maior:
            maior = nota  # CORREÇÃO: Usar '=' para atribuir o novo valor à variável
    return maior

# Testando a função com a lista do enunciado
print(f"A maior nota é: {maior_nota([7.5, 9.0, 6.0, 8.5])}")


# ── Desafio Extra (Opcional para impressionar o professor) ──────────────────
# OBSERVAÇÃO DE BOA PRÁTICA: 
# Inicializar 'maior = 0' quebra o código se a lista contiver apenas notas 
# negativas (ex: em um sistema de pontuação de jogos). 
# A forma ideal em Python seria inicializar com o primeiro elemento da lista:
#
# def maior_nota_perfeita(notas):
#     if not notas: return None
#     maior = notas[0]
#     for nota in notas:
#         if nota > maior:
#             maior = nota
#     return maior
